{
  "name": "sporadic",
  "version": "0.2.0",
  "description": "Composable Concurrency Abstractions for Node.JS.",
  "main": "build/sporadic/index.js",
  "scripts": {
    "build": "babel src -d build",
    "lint": "standard --verbose",
    "pretest": "yarn run lint",
    "test": "jest --verbose",
    "coverage": "jest --coverage",
    "jekyll:setup": "cd docs && bundle install --path vendor/bundle && cd ..",
    "jekyll:build": "cp README.md docs/index.md",
    "jekyll:serve": "cd docs && bundle exec jekyll serve && cd ..",
    "prepublish": "yarn run build && yarn run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcoonroad/sporadic.git"
  },
  "keywords": [
    "concurrency",
    "async-await",
    "streams",
    "promises",
    "channels",
    "reactive-programming"
  ],
  "standard": {
    "ignore": [
      "build/"
    ],
    "parser": "babel-eslint"
  },
  "author": "Marco Aurélio da Silva <marcoonroad@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/marcoonroad/sporadic/issues"
  },
  "homepage": "https://github.com/marcoonroad/sporadic#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^10.0.1",
    "babel-preset-env": "^1.7.0",
    "jest": "^23.6.0",
    "standard": "^12.0.1"
  }
}
